
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar 19 13:13:41 CET 2021
ro.system.build.date.utc=1616156021
ro.system.build.fingerprint=Xiaomi/hentai_apollo/apollo:11/RQ2A.210305.006/WhoTao.20210304:user/release-keys
ro.system.build.id=RQ2A.210305.006
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=WhoTao.20210304
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=apollo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=MI 10T
ro.product.system.name=hentai_apollo
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210305.006
ro.build.display.id=RQ2A.210305.006
ro.build.version.incremental=WhoTao.20210304
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar 19 13:13:41 CET 2021
ro.build.date.utc=1616156021
ro.build.type=user
ro.build.user=dyneteve
ro.build.host=rika
ro.build.tags=release-keys
ro.build.flavor=hentai_apollo-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=apollo
# Do not try to parse description or thumbprint
ro.build.description=hentai_apollo-user 11 RQ2A.210305.006 WhoTao.20210304 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

