
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar 19 13:13:41 CET 2021
ro.system_ext.build.date.utc=1616156021
ro.system_ext.build.fingerprint=Xiaomi/hentai_apollo/apollo:11/RQ2A.210305.006/WhoTao.20210304:user/release-keys
ro.system_ext.build.id=RQ2A.210305.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=WhoTao.20210304
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=apollo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=MI 10T
ro.product.system_ext.name=hentai_apollo
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

